# health-management

health-management-backend/: Dockerfile  build.gradle  settings.gradle
health-management-backend/src/main/java/com/example/healthmanagementbackend/: HealthManagementBackendApplication.java
health-management-backend/src/main/java/com/example/healthmanagementbackend/api/: CalorieNinjasClient.java  SpoonacularClient.java
health-management-backend/src/main/java/com/example/healthmanagementbackend/apininjas/: CalorieNinjasClient.java  FoodItem.java
health-management-backend/src/main/java/com/example/healthmanagementbackend/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
health-management-backend/src/main/java/com/example/healthmanagementbackend/controller/: AuthController.java  DailyGoalController.java  GeneralGoalController.java  MealController.java  MealItemController.java  RecommendationController.java  UserController.java
health-management-backend/src/main/java/com/example/healthmanagementbackend/dto/: AnalyzeItem.java  AnalyzeResponse.java  DailyGoalRequest.java  GeneralGoalRequest.java  GeneralGoalUpdateRequest.java  LoginRequest.java  LoginResponse.java  MealDto.java  MealItemDto.java  MealItemRequest.java  MealRequest.java  NutritionDto.java  RegisterRequest.java  UpdateDailyGoalRequest.java  UpdateGeneralGoalForUserRequest.java  (+4 more)
health-management-backend/src/main/resources/: application.properties
health-management-backend/src/test/java/com/example/healthmanagementbackend/: HealthManagementBackendApplicationTests.java
(+127 files in other folders)
